name: Deploy Pages (website)
on: [push]
permissions: {contents: read, pages: write, id-token: write}
concurrency: {group: pages, cancel-in-progress: true}
jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: {name: github-pages, url: ${{ steps.deploy.outputs.page_url }}}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/upload-pages-artifact@v2
        with: { path: website }
      - id: deploy
        uses: actions/deploy-pages@v2
